# <img src="https://github.com/blackcater/blackcater/raw/main/images/Hi.gif" height="32"/> Welcome to telegram birthday management with the following services:  

[![Typing SVG](https://readme-typing-svg.herokuapp.com?color=%2336BCF7&lines=send+congratulation+sms)](https://github.org)

[![Typing SVG](https://readme-typing-svg.herokuapp.com?color=%2336BCF7&lines=send+reminder)](https://github.org)

[![Typing SVG](https://readme-typing-svg.herokuapp.com?color=%2336BCF7&lines=enter+birthday+date+in+google+calendar )](https://github.org)

#Telegramm
## Step 1. Enter ```@Botfather``` in the search tab and choose this bot.
## Step 2. Choose or type the ```/newbot``` command and send it.
## Step 3. Choose a ```name``` And choose a ```username``` for your bot.The username must be unique and end with the word ```“bot.”```
## After you choose a suitable name for your bot — the bot is created. ```Copy your token ```
# How to Find a Token for an Existing Bot
## Step 1. Go to the @BotFather bot and send the command ```/token.```
## Choose the one you need - ```Copy the token value.```

# Eingabeformat:
## Alex Silagin 07.04.1981 - Eintarg in group(1) group(2) group(3)
## Alex Silagin 7.12.81    - Eintarg in group(1) group(2) group(3)
## Alex 7.12               - Eintarg in group(4) .split
## Alex 7.12.2022          - Eintarg in group(4) .split

#Processing ^[a-zA-Z]+ [a-zA-Z]+ [\d]{1,2}.[\d]{1,2}.[\d]{2,4}
## 


##Creating Virtual Environments

```python
python3 -m venv teams-env
```

##Python Virt Umgebung aktivieren

```python
source teams-env/bin/activate 
```